<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="maps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YxK-RI-qDF">
                                <rect key="frame" x="20" y="28" width="560" height="352"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZF-zZ-59y">
                                <rect key="frame" x="20" y="388" width="86" height="30"/>
                                <state key="normal" title="Zoom on me"/>
                                <connections>
                                    <action selector="zoomMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VKs-hf-hXe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOq-LR-8uA">
                                <rect key="frame" x="483" y="388" width="97" height="30"/>
                                <state key="normal" title="Zoom on CISE"/>
                                <connections>
                                    <action selector="zoomCISE:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c8r-Le-xCI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AOq-LR-8uA" firstAttribute="top" secondItem="YxK-RI-qDF" secondAttribute="bottom" constant="8" id="7j0-8e-1h9"/>
                            <constraint firstItem="YxK-RI-qDF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="A2U-j9-MV2"/>
                            <constraint firstItem="IZF-zZ-59y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CTg-GE-hb0"/>
                            <constraint firstItem="AOq-LR-8uA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="POO-xn-eET"/>
                            <constraint firstItem="YxK-RI-qDF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eji-cP-SEM"/>
                            <constraint firstItem="YxK-RI-qDF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="vTp-XP-DUd"/>
                            <constraint firstItem="IZF-zZ-59y" firstAttribute="top" secondItem="YxK-RI-qDF" secondAttribute="bottom" constant="8" id="zwS-3O-k61"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="YxK-RI-qDF" id="nao-Rk-Myd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="313"/>
        </scene>
    </scenes>
</document>
